[33mcommit a6070a73b429ba60aed6aa994ff083b9a9249af9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0998bdd ff42dc4
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Nov 9 12:26:32 2023 +0700

    Merge branch 'main' of https://github.com/latuan2710/CSE306

[33mcommit 0998bdd644c59916deb0f07dcf823e85bbeaba1d[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Nov 9 12:26:27 2023 +0700

    ok

[33mcommit ff42dc449821dc9fa1815b8354149b1fa6375905[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Nov 6 16:12:54 2023 +0700

    ok

[33mcommit b40da216e77bf759b7b9b77575aedd181a3035dc[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Nov 6 14:38:08 2023 +0700

    a

[33mcommit 79f77648c5eb6bd8c1571df060f7fb092ee17760[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Nov 2 15:20:42 2023 +0700

    Create maven.yml

[33mcommit 96732c4ba7cf2054b78de36b37686738ef28198a[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Nov 2 12:25:00 2023 +0700

    ok

[33mcommit 8cb59b7b2220aff87f4ed218bfd703bd27720393[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Oct 30 16:21:12 2023 +0700

    ok

[33mcommit b9c7d483c24cdab445b9eb7477321fb91cc9f3e2[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Oct 30 12:36:19 2023 +0700

    ok

[33mcommit 8e822738bc17f1387614e706bed9e27db759a882[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 26 16:28:47 2023 +0700

    ok

[33mcommit 509de35e1c2a26c383bf291c34953196b715c640[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 26 15:08:25 2023 +0700

    ok

[33mcommit 165245dc77efb29012370aa82b4bd830c5131203[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Oct 23 19:46:38 2023 +0700

    update

[33mcommit 9fb179298692b85a4abc7a5e1c37dd4f31d2b489[m
Merge: ca6ac27 e4b4965
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Mon Oct 23 19:36:30 2023 +0700

    Merge branch 'Lab1'

[33mcommit e4b4965170c59ee55e61de6dece8738a258ed187[m[33m ([m[1;31morigin/Lab1[m[33m, [m[1;32mLab1[m[33m)[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 16:21:50 2023 +0700

    ok

[33mcommit ec9b189fe908213b6652ab58071fe82e7cd8f5d8[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 16:14:46 2023 +0700

    update lab1

[33mcommit f93bb5d28af04426fd6e5115f24a6010d48fbc53[m[33m ([m[1;32mLab2[m[33m)[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 14:12:31 2023 +0700

    update

[33mcommit 199dde978593b0d9f0f39babe08566759f404d48[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:51:21 2023 +0700

    update maven project test

[33mcommit e6bbcd3c2d572fa3f0db393b35b2b6edd8c6ad4a[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:36:46 2023 +0700

    ok

[33mcommit ca6ac276c81bc8116e2cd3b87ecb1e73e294260b[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:35:35 2023 +0700

    ok

[33mcommit 901e598652db02fc9c00a0bd684b98a720a93c19[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:32:44 2023 +0700

    sss

[33mcommit 6aabcb255a57f654ab253bf6b6a80aaca4c9efe6[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:30:53 2023 +0700

    test branch

[33mcommit 2a5c657204372e22c420448c55d5eb9cd18773c5[m[33m ([m[1;32mtesting[m[33m)[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:18:28 2023 +0700

    update

[33mcommit 128d21f0dc20e3dafa82beb86efd3aeba0f654d2[m
Author: latuan2710 <109055879+latuan2710@users.noreply.github.com>
Date:   Thu Oct 19 13:11:55 2023 +0700

    update maven
